spring.application.name=admin-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=khanhtq
spring.datasource.password=khanh3128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=optional:configserver:http://config-service:8763
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/