server.port=8081
spring.application.name=account-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=khanhtq
spring.datasource.password=khanh3128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:http://config-service:8763